# android-secure-storage

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/afollestad/androidsecurestoragesample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/androidsecurestoragesample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
